# Jotter

./: DockerFile  README.md  docker-compose.yml  jotterapi.env
.github/workflows/: WebAPI_tests.yml
Jotter/: Jotter.sln
Jotter/BL/: BL.csproj  IStorage.cs  Storage.cs
Jotter/BL/Abstractions/: IJotterHttpClient.cs
Jotter/BL/Errors/: HttpException.cs
Jotter/BL/Helpers/: JotterHttpClient.cs
Jotter/BL/Response/: Response.cs  Result.cs
Jotter/BL/Serializer/: ISerializer.cs  JotterDataContractSerializer.cs  JotterXmlSerializer.cs  JsonSerializer.cs
Jotter/BL/Services/: IEntityService.cs
Jotter/Jotter/: App.config  App.xaml  App.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs  Command.cs  Jotter.csproj  MainModule.cs
Jotter/Jotter/AddCategory/: AddCategoryModel.cs  AddCategoryViewModel.cs  AddCategoryWindow.xaml  AddCategoryWindow.xaml.cs
Jotter/Jotter/Converters/: MultiParameterConverter.cs
Jotter/Jotter/EnterCategoryPassword/: EnterCategoryPasswordWindow.xaml  EnterCategoryPasswordWindow.xaml.cs  EnterCategoryPasswordWindowViewModel.cs
Jotter/Jotter/Login/: LoginFormConverter.cs  LoginModel.cs  LoginViewModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterModel.cs
Jotter/Jotter/MainWindow/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowDataVisibilityConverter.cs
Jotter/Jotter/MainWindow/Enums/: MainWindowStates.cs
Jotter/Jotter/Model/: FormStatus.cs  NoteEdit.cs
Jotter/Jotter/Valdators/: ValidatorBase.cs
Jotter/Model/: Category.cs  Entity.cs  File.cs  Note.cs  NoteFile.cs  User.cs  UserNote.cs
Jotter/Model/DTO/: CategoryData.cs  FileData.cs  NewCategory.cs  NoteData.cs  NoteToCreate.cs  NoteToEdit.cs  UserLoginModel.cs  UserRegisterModel.cs
Jotter/Model/ModelData/: UserCredentials.cs
Jotter/Model/Responses/: CategoriesResult.cs  FileResult.cs  NotesResult.cs  Response.cs  ResponseResult.cs  UserDataResult.cs
JotterAPI/: JotterAPI.sln
JotterAPI/JotterAPI/: JotterAPI.csproj  Program.cs  Startup.cs  app.yaml  appsettings.json
JotterAPI/JotterAPI.DAL/: JotterAPI.DAL.csproj  JotterDbContext.cs
JotterAPI/JotterAPI.DAL/Migrations/: 20200525212647_InitMigration.Designer.cs  20200525212647_InitMigration.cs  20200526221125_Init.Designer.cs  20200526221125_Init.cs  JotterDbContextModelSnapshot.cs
JotterAPI/JotterAPI.DAL/Model/: Category.cs  File.cs  Note.cs  User.cs
JotterAPI/JotterAPI.FileServer/: FileService.cs  IFileService.cs  Program.cs  SaveFileRequest.cs  Startup.cs
JotterAPI/JotterAPI.FileServer/Controllers/: FilesController.cs
JotterAPI/JotterAPI.FileServer/Properties/: launchSettings.json
JotterAPI/JotterAPI.Selenium/: JotterAPI.Selenium.csproj
JotterAPI/JotterAPI.Selenium/Features/Login1/: Login.feature  Login.feature.cs  UserLoginSteps.cs
JotterAPI/JotterAPI.Selenium/Features/Login2/: Login.feature  Login.feature.cs  UserLoginSteps.cs
JotterAPI/JotterAPI.Selenium/Features/Login3/: Login3.feature  Login3.feature.cs  UserLoginSteps.cs
JotterAPI/JotterAPI.Selenium/Features/Login4/: Login4.feature  Login4.feature.cs  UserLoginSteps.cs
JotterAPI/JotterAPI/Controllers/: CategoriesController.cs  FilesController.cs  NotesController.cs  TestController.cs  UsersController.cs
JotterAPI/JotterAPI/Helpers/: FileSaverHelper.cs  PasswordHasher.cs  TokenConfig.cs
JotterAPI/JotterAPI/Helpers/Abstractions/: IPasswordHasher.cs
JotterAPI/JotterAPI/Model/DTOs/Categories/: NewCategory.cs
JotterAPI/JotterAPI/Model/DTOs/Files/: FileIds.cs  FileToSaveData.cs
JotterAPI/JotterAPI/Model/DTOs/Notes/: CategoryData.cs  NoteId.cs  NoteToCreate.cs  NoteToEdit.cs
JotterAPI/JotterAPI/Model/Reponses/: CategoriesResult.cs  FileResult.cs  NoteResult.cs  Response.cs  TokenResponse.cs  UserData.cs
JotterAPI/JotterAPI/Properties/: launchSettings.json
JotterAPI/JotterAPI/Services/: BaseService.cs  CategoriesService.cs  FileServerClient.cs  FileService.cs  NotesService.cs  UserService.cs
JotterAPI/JotterAPI/Services/Abstractions/: ICategoriesService.cs  IFileService.cs  INoteService.cs  IUserService.cs
JotterAPI/XUnitJotterAPIIntegrationTests/: CategoriesControllerTests.cs  FileControllerTests.cs  UserControllerTests.cs  XUnitJotterAPIIntegrationTests.csproj
JotterAPI/XUnitJotterAPIIntegrationTests/Helpers/: DbContextSeeding.cs
JotterAPI/XUnitJotterAPITests/: CategoriesServiceTests.cs  FileServiceTests.cs  MoreTests.cs  UserServiceTests.cs  XUnitJotterAPITests.csproj
JotterAngular/: README.md  angular.json  karma.conf.js  package.json
JotterAngular/src/: index.html  styles.scss
frontend/: .eslintrc  .gitignore  package-lock.json  package.json
frontend/public/: 1497835.icoZone.Identifier  index.html  manifest.json
frontend/src/: colorizer.css  index.js
(+137 files in other folders)
